pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
u=2
frq=0

 blasters = {}

 blaster_cd = 0

--cooldown fr spinnen leben
 c=0
--cooldown fr fliegen escape
 cool = 0

function _init()
 resetgame()
 --level
 level= 1 
end

function resetgame()
 cls()
 music(1)
 
 freezeframe = false
 
 spider = {
      x = 10,
      y = 90,
      s = 1
        }
 --fliege    
 gegner={x=0,
								 y=0,
								 s=5}
								
--vertikale fliege
 fly={ x=0,
       y=0,
       s=5}								

--fliegen explosion
  bombs={}
--fliegen entkommen
 co=0
--punkte 
 count= 0 
--leben
 p = 3   
end

--flatternde fliege
function animation()

	if frq==10 then
				gegner.s =9
				gegner.y+=1
				spider.s =64
				spider.y+=1
				fly.s=9
				fly.y+=1
	end
	
	if frq==20 then
				gegner.s=5
				frq=0
				gegner.y-=1
				spider.s =1
				spider.y-=1
				fly.s    =5
				fly.y-=1
	end
	
end			

function _update60()

--startbild zu introduction
 if u == 2 then
  if btnp(2) then
   u = 4
   level = 1
  else 
   if btnp(5) then 
    u = 0
    resetgame()
   end
  end 
 end   

--introduction zu normal
 if u == 4 then 
  if btnp(5) then 
   u = 0
   resetgame()
  end
 end

--looserbildschirm zu start
 if u == 3 then
  if btnp(5) then
   u = 2 
   level = 1
  end
 end
   
--endbildschirm zu start
 if u == 1 then 
  if btnp(5) then 
     u = 2
     level = 1
  end
  
  if btnp(2) then 
    level += 0.5
    u = 2
  end 
  
 end

--if schleife fr allllllessss
 if u == 0 then
  if freezeframe == false then
  --bewegung 
   if btn(0) then
    spider.x = spider.x - 1 
   end
 
   if btn(1) then
    spider.x = spider.x + 1
   end
 
   if btn(2) then
    spider.y = spider.y - 1
   end
 
   if btn(3) then
    spider.y = spider.y + 1
   end
  
   if spider.x > 70  then 
    spider.x = 70
   end    
 
   if spider.x < -2 then
    spider.x = -2
   end
 
   if spider.y > 97 then
    spider.y = 97
   end
 
   if spider.y < 50 then
    spider.y = 50
   end
  else 
   spider.y += 2
   if spider.y > 140 then 
    freezeframe = false
   end 
  end 
 
  if gegner.x > -60 then
   gegner.x = gegner.x - (1.3 * level)
   else
   respawngegner()
  end
 
  if gegner.x < -60 then 
     co +=1
     cool = 100
  end   
 
  if fly.y < 160 then
   fly.y = fly.y + (1.3 * level)
   else
   respawnfly()
  end
   animation()
   frq+=1  
 
  if fly.y > 160 then
     co +=1
     cool =100
  end    
 
 -- blaster geradeaus
  if btn(5) and blaster_cd<=0 then
  -- schuss geht los
     add(blasters,
        {x=spider.x+27,
         y=spider.y+8,
         dx=3,
         dy=0,
         active=true})
         blaster_cd = 40
  end
     blaster_cd-=1
 
 
  -- blaster nach oben
  if btn(4) and blaster_cd<=0 then
   -- schuss geht los
     add(blasters,
      {x=spider.x+3,
       y=spider.y-1,
       dy=-3,
       dx=0,
       active=true})
     blaster_cd = 40
  end
     blaster_cd-=1
 
 
	 for b in all(blasters) do
	  -- b ist blasters[i]
      b.y += b.dy
      b.x += b.dx
  
 
   if not b.active
	  or b.y > 127
	  or b.y < 0
	  or b.x > 127
	  or b.x < 0
	  then
    del(blasters,b)
	  end
	 
 
   --kollision blaster zu fliege
   if b.y+5 >  gegner.y+8 and
      b.y <  gegner.y+24 and
      b.x+5 >  gegner.x+8 and
      b.x <  gegner.x+24 then
      respawngegner()
     	 add_bomb(gegner.x,
	          gegner.y,
	          {221, 202, 216})
      sfx(00)
      count = count + 1
   end 
  
   --kollision blaster zu fliege.2
   if b.y+5 >  fly.y+8 and
      b.y <  fly.y+24 and
      b.x+5 >  fly.x+8 and
      b.x <  fly.x+24 then
      respawnfly()
      add_bomb(fly.x,
	          fly.y,
	          {221, 202, 216})
      sfx(00)
      count = count + 1
   end     
	end
		
		--kollision spider zu fliege
 if spider.y+24 > gegner.y+8 and
    spider.y+8 < gegner.y+24 and
    spider.x+24 > gegner.x+8 and
    spider.x+8 < gegner.x+24 then
    spider.s =204
     if c<=0 then
        p = p - 1
        sfx(01)
        sfx(02)
        c=100
        freezeframe = true
     end
 end   
     	
		--kollision spider zu fliege.2
 if spider.y+24 > fly.y+8 and
    spider.y+8 < fly.y+24 and
    spider.x+24 > fly.x+8 and
    spider.x+8 < fly.x+24 then
    spider.s =204
      if c<=0 then
         p = p - 1
         sfx(01)
         sfx(02)
         c=100
         freezeframe = true
      end
 end 
 c-=1
  			 
 if  count==20 then 
  u = 1
 end	
  
 if p == 0 then
  u = 3
 end   	
   
 if co == 10 then
  u = 3
 end   	
end 
 
 for a in all (bombs) do

     a.t += 1

  if a.t >= a.tmax then
     a.sindex += 1
     a.t = 0
   
   if a.sindex > a.smax then   
      del(bombs, a)
   end
  end 
 end			
end

function add_bomb(_x, _y, _s)
 new = {
  x = _x,
  y = _y,
  s = _s,
  sindex = 1,
  smax = #_s,
  t = 0,
  tmax = 5  
       }
 
 add(bombs, new)
end

function respawngegner()
 gegner.y = rnd(128-60)
 gegner.x = 128+rnd(100)
end

function respawnfly()
 fly.x = rnd(128-60)
 fly.y = 0-rnd(100)
end  


function _draw()

 rectfill(0,0,128,128,0)
 map(17,15,0,0)
 map(0,0,1,55)

 spr(spider.s, spider.x, spider.y, 4, 4, flip)
 spr(gegner.s , gegner.x, gegner.y, 4, 4, flip)
 spr(fly.s, fly.x, fly.y, 4, 4, flip)
--leben
 print(p,15,10,7)
 spr(14,5,5)
 print("level",50,10,0)
 print(level,70,10,0)

--fliegen escape
 print(co, 105,10,7)
 spr(15,93,5)
 circ(97,9,5,8)
 line(97,10,93,5,8)
--fliege
 spr(15,120,5)  
 print(count,117,10,7)

--blaster schuss
 for i=1,#blasters do
	  -- blasters[i].active wird
	  -- false falls die schuesse
	  -- etwas treffen
   if blasters[i].active then
      spr(200,blasters[i].x,
         blasters[i].y)
	  end
 end 

--explosion animation
 
 for a in all (bombs) do
     spr(a.s[a.sindex],
         a.x,
         a.y)
 end
 
--introduction screen
 if u == 4 then cls()
  print("shoot with pistols",25,10,7)
  print("on the flies!", 34,20,7)
  print("catch 20, but don't let more", 10,30,7)
  print("than 10 flies escape!",25,40,7)
  print("don't let them hit you!",20,50,7)
  spr(30,1,72)print("=n on keyboard,o on controller",9,75,9)
  spr(31,1,62)print("=m on keyboard,x on controller",9,65,9)
  spr(63,35,93)
  spr(46,44,88) print("=arrow keys",60,95,9)
  spr(62,44,98)
  spr(47,53,93)
  print("press 'x' to start playing",15,110,8)
 end  
--verloren screen
 if u == 3 then cls() 
 music(-1)
   print("game over",45,20)
   print("worst ultra spider police ever...",1,40,12)
   print("the flies stole all the gold!", 7,55,12)
   print("press 'x' to try again!",20,100,7)
   spr(5, 45, 60, 4, 4)
 end 

--gewonnen screen 
 if u == 1 then cls()
  music(-1)
   print("you are the best",35,30)
   print("ultra spider police",30,40)
   print("ever!",55,50)
   print("you won!!!",45,60)
   spr(1,45,70,4,4)
   print("press 'x' to restart",30,110,8)
   print("press 'up' for next level",25,120,8)
 end 
  
--start screen 
 if u==2 then
  music(-1)
   cls()
   map(0,10,25,30)
   print("you are",50,20)
   print("catch all those dirty flies",10,80)
   print("press 'up' to read introduction", 3, 95,8)  
   print("press 'x'to start",30,110,8)
 end 
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e800e8007770000
0070070000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000e888e88807777000
0007700000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000e888888800775550
0007700000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000e888888800555150
00700700000000050000000000000000656000000000000000777777000000000000000000000000000000000000000000000000000000000e88888005555500
000000000000000500000011111000000500000000000000007000077000000000000000000000000000000000000000000000000000000000e88800055544a0
0000000000000005000001a11110000005000000000000777777000077000000000000000000000000777770000000000000000000000000000e800000004440
00000000000000055000077777700000050000000000077700077000070000000000000000000000777000700000000000000000000000000000000000000000
00000000000000005500011111100000550000000000070000007700070000000000000000000000700000770000000000000000000000000000000000000000
00000000000000000550005555000055500000000000070000000770070000000000000000000007777770070000000000000000000000000000660000000000
0000000066660000005500a5a5000550000055000000077700000770555500000000000000000077000077775555000000000000000000000000660000000000
00000000000550000001105555001100000050000000000777777755577500000000000000000070000007755775000000000000000000000000660066666600
00000000000650000000115555111000000550000000000000055555517550000000000000000077000557555175500000000000000000000000660066666600
00000000000055500000111551110000555500000000000000555555555550000000000000000007775777555555500000000000000000000066660066000000
00000000000000551000011111100011100000000000000005555555555000000000000000000000077755555550000000000000000000000066660066000000
0000000000000000111111a111111110000000000000000005555555050000000000000000000000055555550500000000000000000000000000000055000000
00000000000055000000011111100000005500000000000005555505055000000000000000000000055555050550000000000000000000000000000056500000
00000000000005500000011111100000055000000000000000550505505500000000000000000000005505055055000000000000000000000000000056650000
00000000000000555111111111111111550000000000000000000550554aaaa4000000000000000000000550554aaaa400000000000000000005500056665000
000000000000000000001111111100000000000000000000000000550444aaa40000000000000000000000550444aaa400000000000000000056650056665000
00000000000000000111111111111115000000000000000000000000444444440000000000000000000000004444444400000000000000000566665056650000
00000000000000005500011111100005550000000000000000000044444444400000000000000000000000444444444000000000000000005666666556500000
000000000000000550005111111500000555000000000000000a0444444444000000000000000000000a04444444440000000000000000005555555555000000
00000000000055550005555555555000000000000000000000000444444440000000000000000000000004444444400000000000000000005555555500000055
000000000000000000055555555550000000000000000000a0000444444440000000000000000000000004444444400000000000000000005666666500000565
000000000000000000055555555550000000000000000000000004444444400000000000000000a0000004444444400000000000000000000566665000005665
000000000000000000055555555550000000000000000000000000444444000000000000000000000a0000444444000000000000000000000056650000056665
0000000000000000000055555555000000000000000a0000000000000000000000000000000a0000000000000000000000000000000000000005500000056665
0000000000000000000005555550000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000005665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055
00000000000000000000000000000000b33333333333333333333333333333337000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000033333333333333333333b333333333337000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003333333333333b3333333333333333b37700000000000000000000000000000000000000000000000000000000000000
000000000000000000000000060000003333b3333333333333333333333333330700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006000000333333333333333333333333333333330770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006000000333333333333333333333333333333330070000000000000000000000000000000000000000000000000000000000000
000000000000001111100000065600003333333b333333333b333333333333330077000000000000000000000000000000000000000000000000000000000000
00000550000001a11110000000500000333333333333333333333333333333330007700000000000000000000000000000000000000000000000000000000000
00000055000007777770000000500000333333333333333333333333b33333330000777000000000000000000000000000000000000000000000000000000000
00000005500001111110000005500000333333333333b333333333333333333b0000770770000000000000000000000000000000000000000000000000000000
000000005500005555000005550000003333b3333333333333333333333333330000070007777700000000000000000000000000000000000000000000000000
66660000055000a5a500005500000000333333333333333333333333333333330000077000000077777000000000000000000000000000000000000000000000
00055000005100555500015000000000333333333333333333333333333333330000707000000000000777770000000000000000000000000000000000000000
000650000001115555111100055505003333333333333333b3333333333333330000700700000000000000077777777777777000000000000000000000000000
000055500000111551110000550555003b3333333333333333333333333333330000700770000000000000000000000007777777000000000000000000000077
00000055100001111110001110000000333333333333333333333333333333330007700777700000000000000000000007707007777000000000000000007777
00000000111111a11111111000000000333333333333333333333333333333330007000700777770000000000000000007000770000777770000000000777007
0000000000000111111000000000000033333333333333333333333b333333330077000700000007700000000000000077000077000000077777777777700077
000000000000011111100000000000003333333333333333333333333333333b0070000770000000077770000000077777000000770000000000000000000770
00000055511111111111111155000000333333333b333333333b3333333333330770007070000000000007777777770770700000077000000000000000007000
0000055000001111111100000550000033b333333333333333333333333333337700007007000000000000000000000700070000000770000000000000770000
00005500011111111111111000550000333333333333333b33333333333333330000007007000000000000000000007700007000000007700000000077000000
00000000050001111110005550000000333333333333333333333333333b33330000007007700000000000000000077770000700000000077000007700000000
00000000550051111115000055500000333333333333333333333333333333330000007000770000000000000000070070000770000000007700077000000000
00000005500555555555500000550000333333333333333333333333333333330000070000777700000000000000077070000077700000000077770000000000
00000555005555555555550000000000333333333333333333333333333333330000070000770777700000000000777070000000770000007777770000000000
0000000000555555555555000000000033333333333333333333333333b333330000770000770000777777777777700070000000077000777000007700000000
00000000000555555555500000000000333333b33333b33333333333333333330007000007007000000000000000700070000000007777700000000777700000
0000000000005555555500000000000033b333333333333333333333333333330077000007007000000000000000700077000000000770000000000000070000
0000000000000555555000000000000033333333333333333333b333333333337700000007000000000000000007000007000000007777000000000000007700
0000000000000000000000000000000033333333333333333333333333333b337000000070000770000000000007000007700000777000770000000000000077
00000000000000000000000000000000333333333333333333333333333333330000000770000070000000000007700000700007700000007770000000000007
00000000000000000000000000000000000000000000000000000000000000000000000700000077000000000770700000700077000000000077700000000007
00000000000000000000000000000000000000000000000000000000000000000000007000000077770000007770700000077700000000000000077770770007
00000000000000000000000000000000007700000000000000000000000000000000077000000007777700077770700007770000000000000000000077707777
00077777777777777777777707770000007700000000000000000000000000000000770000000007070077770700770077007000000000000000077707000007
00077777777777777777777707770000007700000000000000000000000000007777000000000070070000007000070700000700000000000007700077000007
00077000000000000000000000000000007707777777707777777777770000007770000000000770007000007000077700000070000000000777000770000007
00077777777777707777777707770777777707700007707777777777770000000777000000007700007700077000077000000007777700077000007700000007
00077777777777707777777707770777777707700007707770000000000000000070777700777000000700070007777000000000000777700000077000000007
00077777777777707770007707770770007707777777707770000000000000000077000777700000000070700077007700000000007777007777777777777777
00000000000007707770007707770770007707700000007770000000000000000007000777077770000077007770000700007777777777777000700000000070
00077777777777707777777707770777777707777777707770000000000000000007000000700000777007777000000777777000000770000007000000000700
00077777777777707777777707770777777707777777707770000000000000000007000000700000007777700777777770000000007000000077000000007000
00077777777777707770000000000000000000000000000000000000000000000007000000700000007777777700000700000000070000000070000000007000
00000000000000007770000000000000000000000000000000000000000000000007000000700000770070700777700700000007700000000770000000070000
00000000000000007770000000000000000000000000000000000000000000000007000000700777000070070000777700000077000000000700000000070000
00000aaaaaaa00007770000000000000000000000000000000000000000000000007000000707000000070007700000777777070000000000700000000070000
00000aaaaaaaaa00000000000000000000aaa0000000000000000000000000000070000007070000000070000077000700000777777700000700000000700000
00000aaa00aaaa00000000000000000000aaa0000000000000000000000000000070000077700000000070000000770700000700000777707700000000700000
00000aaa0000aa0000000000000aaa0000aaa0000000000000000000000000000070000007777000000070000077777770000700000000777770000007700000
00000aaa0000aa0000000000000aaa000000000000000000000000aaaa0000000700000077000770000070077770007777000700000000007007777007000000
00000aaa000aaa0000000000000aaa0000000000000000000000aaaaaaa000000700007700000077000070770000000077000700000000007000007777777777
00000aaaaaaaaa0000000000000aaa0000aaa0000aaaaaaaa00aaaa00aa000000700070000000000770077700000000070777700000000007000000070000000
00000aaaaaaaa000aaaaaa00000aaa0000aaa000aaaaaaaaa00aaa000aa000000700700000000000077077000000000000000770000000000700000070000000
00000aaaa0000000aaaaaa00000aaa0000aaa00aaa000000000aa000aaa000007707700000000000007777000000000000000077700000000700000070000000
00000aaaa000000aa0000aa0000aaa0000aaa00aaa00000000aaa00aaa0000007077000000000000000770000000000000000000770000000700000070000000
00000aaaa000000aa0000aa0000aaa0000aaa00aa000000000aaaaaaaa0000007770000000000000000770000000000007777777707000000700000070000000
00000aaaa000000aa0000aa0000aaa0000aaa00aa000000000aaaaaaa00000007777777770000000000770000000000777000000700777000770000070000000
00000aaaa000000aaaaaaaa0000aaa0000aaa00aaa000000000aaa00000aa0000000000077700000000770000000077700000000000000770770000070000000
00000aaaa0000000aaaaaa00000aaa0000aaa00aaaaaaaaa000aaaaaaaaaa0000000000000077000000700000007700000000000000000007770000070000000
000000000000000000000000000aaa0000aaa000aaaaaaaa0000aaaaaaaa00000000000000007700000700000770000000000000000000077070000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000077000700007700000000000000000007700007700077000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000700700770000000000000000000077000000077007000000
77777777777777777777777700000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000
77000000000700000000007700000000000000000000000000000000000000000777000000000000000a00800000000000000000000000000000000000000000
070000000077000000000070000000000000000000000000000000000000000077777000000000000000a000a080a80000000000000000000000000000000000
007000000070000000000070000000000000000000000000000000000000000007770000000000000a08090800088a0000000000000000000000000000000000
0070000007700000000007700000000000000000000000000000000000000000007000000000000000088909089800000000000000000000a000000000000000
0007000007000000000007000000000000000000000000000000000000000000000000000000000000a08899a980000000000008000000005500000000000000
00070000070000000000070000000000000000000000000000000000000770000000000000000000000080aaa9988a0000000000005500000500080000000000
00007000070000000000070000000000777000000000000000000077777770000000000000000000088a8a9aa980000000000000000050a55a0a000000000000
000070000700000000007700000000007007777000000000007777700077000000080000000000000000099aa98800a000000000a00505a55aa55050000a0000
00007700070000000000700000000000700000077777777777700000077700000800a080000000000a0a880a9990800000000005000050a5a8a5555000000000
000007000700000000007000000000000700000000000000000000007707000000a0000000000000008aa08a898800000000008050005a8aa8a8500000000000
0000077000700000000070000000000007700000000000000000000770770000080a980000000000000aa880880a0a0000000a00555008aaa8a98800a0000000
000000770070000000007000000000000077000000000000000007700070000000090a080000000000000800008000000000000000a5998aaa99855555000000
7700007700700000000070000000000000077000000000000007700000700000080808000000000000a00000a000000000000000055aaaaaaa9aaa0000000000
077700077070000000007000000000000000777000000000007700000070000000000090000000000000000000000000000005550058898aaaaa8855500a0000
000770007007000000007000000000000000000770000000077000000700000000a080000000000000000000000000000000000aaaa8aaaaaaaaaaa8aa000000
00007000770700000000700000000000000000000777777770000000070000000000000000000000000000000000000000000000055889aaaaa9885505000000
000077000700700000007000000000000000000000000777000000000700000000000000000000000000000000000000000000555aaaaa8a9a9aa80555000000
00000770007070000000700000000000000000000000777700000000070000000000100000000000000000000000000000000500055055aa89a9a00805500000
0000000770077000000070000000000000000000077700700000000007000000000100001000000010000000000000000000000058055aa588a9050000500000
00000000777777000000700000000000000000007770077000000000070000000001000010010001000000000000000000000a08a085aa5050aa855000000000
0000000000777700000070000000000000000077700077000000000070000000001100001001011100011110001100000000000000585005505a005500000000
0000000000007700000070000000000000000770000770000000000070000000001000001011001110010010111110000000000005508050500a005000000000
00000000000007000000700000000000000077000007000000000000700000000010000100100010000100001000100000000000000008000005a0000000a000
00000000000007700000700000000000000770000007000000000000700000000010000100100010000100001000100000000080008058000000a00000000000
00000000000000770000700000000000007700000007000000000000700000000010001100110010010100001000110000000000000000800000000000000000
0000000000000007700070000000000007700000007700000000000070000000000111100001101111010000011110100000a000000000800000000000000000
00000000000000007700700000000000700000000070000000000007000000000000000000000000000000000000000000000000000000a000a0000000000000
00000000000000000700700000000000700000000070000000000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070700000000000000000000070000000000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007700000000000000000000070000000000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000770000000000000000000070000000000007000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48494a4b4c4d4e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58595a5b5c5d5e5fc4c5c6c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68696a6b6c6d6e6fd4d5d6d70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78797a7b7c7d7e7fe4e5e6e70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88898a8b8c8d8e8ff4f5f6f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98999a9b9c9d9e9fc0c1c2c30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a8a9aaabacadaeafd0d1d2d30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b8b9babbbcbdbebfe0e1e2e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000f0f1f2f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000e8e9eaeb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000f8f9fafb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080818283848586870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0090919293949596970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a0a1a2a3a4a5a6a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0b1b2b3b4b5b6b70000000000000000474747474747474747474747474747470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000444546474445464744454647444546470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d00444546474445464744454647444546470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d545556575455565754555657545556570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d646566676465666764656667646566670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d747576777475767774757677747576770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d444546474445464744454647444546470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d545556575455565754555657545556570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d646566676465666764656667646566670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d747576777475767774757677747576770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d00444546474445464744454647444546470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7475767774757677747576777475767700545556575455565754555657545556570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4445464744454647444546474445464700444546474445464744454647646566670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5455565754555657545556575455565700545556575455565754555657444546470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6465666764656667646566676465666700646566676465666764656667545556570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7475767774757677747576777475767700747576777475767774757677646566670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4445464744454647444546474445464700000000000000000000000000747576770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0000000018050120500f0500e0500b0500e05012050190501f050210501e0501c050190501605000000120500d050000000805000000040500105000000000000000000000000000000000000000000000000000
000200002525027250222501f2501d2501925016250132501225012250142501525015250122500f2500c25008250042500225001250012500125001250012500000000000000000000000000000000000000000
000400000a6500a6500b6500b6500c6500d6500c6500a650096500765007650076500765008640086400864008630086300863007620056100361001610016100001000000000000000000000000000000000000
0014001f1f4201f4201f4201a4201a4201f4201f4202442024420244202342023420214202142023420234202142021420214201a4201a4201a420264202642026420234202342021420214201f4201f42004400
0012001f1f1101f1101f1101a1101a1101f1101f1102411024110241102311023110211102111023110231102111021110211101a1101a1101a110261102611026110231102311021110211101f1101f11004400
001200101f0101f0001f0101a0001a010040001a010230002301010000230101a0001a010230002301004000040000400004000030000200001000080000c000110000f0000a0000600005000040000300002000
0012001f1f7201f7201f7201a7201a7201f7201f7202472024720247202372023720217202172023720237202172021720217201a7201a7201a720267202672026720237202372021720217201f7201f72004400
001200000161001610016000160001610016100160001600016100161001600016000161001610056000260002610026100000000000026100261002600000000261002610026000260000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 02414040
03 04050647
00 40404040
00 40404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 01024140
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

